#             protocol://username:password@hostname(mostly docker continer):protno/db
DATABASE_URL=postgresql://postgres:postgres@db:5432/instadb
POSTGRES_DB=instadb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
